NODE_ENV=production
LOG_ENABLED=true
APP_DEBUG=true

JWT_SECRET=2bdb77970537031eb738d40057b85ac73aecc4897bd31556bed31b25c621c1649dc7c5f58d11a3feeb0b7d80f47db760d143e019c990f8a9bd106aec944e41b9
JWT_ISSUER = clone-jira.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=clone_jira
REDIS_PREFIX_USER=users
REDIS_SECRET=5cISCsnsOQfutjlB40fhOllogPfHBQfF

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=http://localhost:3000
GOOGLE_CLIENT_OAUTH2_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTZhMWJmMjEtMDQ0NC00YTI2LTg2ODYtZjFiYWIwZjEyMzE1IiwidGVuYW50X2lkIjoiNWQxZTA2MGJkYzA3ZGNhN2YxYjEwZmQ1OTY5ZTVhMTFmN2FlZjk4NzgxZGJhYzgwNmY1MWNmNWI2NzQxN2JjYyIsImludGVybmFsX3NlY3JldCI6IjI3Y2E5MjhhLWY2YTktNDk5Ny1hMTg1LWQ5NDcwZDMxOGFiMSJ9.sDOiOiEevbcsKZyO4ZuRnCNuQScsHIyWrFVG9sO5ZcA"